<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/start-screen.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
<div data-role="scrollbox" data-scroll="horizontal" style="min-width: 1800px; height: 100%;">
    <div class="tile-area tile-area-dark">
        <h1 class="tile-area-title fg-white">Start</h1>
        <div class="user-id">
            <div class="user-id-image">
                <span class="icon-user no-display1"></span>
                <img src="images/Battlefield_4_Icon.png" class="no-display">
            </div>
            <div class="user-id-name">
                <span class="first-name">Sergey</span>
                <span class="last-name">Pimenov</span>
            </div>
        </div>

        <div class="tile-group six">

            <a class="tile double bg-lightBlue live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="images/obama.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Barak Obama</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="images/jolie.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Jolie &amp; Bred</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="images/shvarcenegger.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Arny</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-mail"></span></h3></div>
                    <div class="badge">3</div>
                </div>
            </a> <!-- end tile -->

            <a class="tile double bg-violet" style="overflow: visible">
                <div class="tile-content" style="overflow: visible">
                    <div class="input-control text span2 place-left margin10" style="margin-left: 10px" data-role="datepicker">
                        <input type="text" name="sel_date">
                        <button class="btn-date"></button>
                    </div>
                    <div class="text-right padding10 ntp">
                        <h1 class="fg-white no-margin">10</h1>
                        <p class="fg-white">Sunday</p>
                    </div>
                </div>
                <div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-calendar"></span></h3></div>
                </div>
            </a> <!-- end tile -->

            <div class="tile">
                <div class="tile-content image">
                    <img src="images/clouds.jpg">
                </div>
                <div class="brand">
                    <div class="label fg-amber">Photos</div>
                </div>
            </div> <!-- end tile -->

            <!-- small tiles -->
            <a href="#" class="tile half bg-darkRed">
                <div class="tile-content icon">
                    <span class="icon-camera"></span>
                </div>
            </a>

            <a href="#" class="tile half bg-darkOrange">
                <div class="tile-content icon">
                    <span class="icon-headphones"></span>
                </div>
            </a>

            <a href="#" class="tile half bg-green">
                <div class="tile-content icon">
                    <span class="icon-steering-wheel"></span>
                </div>
            </a>

            <a href="#" class="tile half bg-darkPink">
                <div class="tile-content icon">
                    <span class="icon-pictures"></span>
                </div>
            </a>
            <!-- end small tiles -->

            <a class="tile double double-vertical bg-steel">
                <div class="tile-content" style="background: url(images/clouds2.png)">
                    <div class="padding10">
                        <h1 class="fg-white ntm">57&deg;</h1>
                        <h2 class="fg-white no-margin">San Francisco</h2>
                        <h5 class="fg-white no-margin">Party Cloudy</h5>
                        <p class="tertiary-text fg-white no-margin">Today</p>
                        <p class="tertiary-text fg-white">63&deg;/55&deg; Mostly Clear</p>
                        <p class="tertiary-text fg-white no-margin">Tomorrow</p>
                        <p class="tertiary-text fg-white">64&deg;/54&deg; Mostly Clear</p>
                    </div>

                </div>
                <div class="tile-status">
                    <div class="label">Weather</div>
                </div>
            </a> <!-- end tile -->

            <div class="tile double">
                <div class="tile-content image-set">
                    <img src="images/jeki_chan.jpg">
                    <img src="images/jek_vorobey.jpg">
                    <img src="images/jolie.jpg">
                    <img src="images/obama.jpg">
                    <img src="images/shvarcenegger.jpg">
                </div>
            </div> <!-- end tile -->

            <a href="#" class="tile bg-lightBlue">
                <div class="tile-content icon">
                    <span class="icon-IE"></span>
                </div>
                <div class="brand">
                    <div class="label">Internet Explorer</div>
                </div>
            </a>

            <a href="#" class="tile bg-darkOrange">
                <div class="tile-content icon">
                    <span class="icon-help"></span>
                </div>
                <div class="brand">
                    <div class="label">Help+Tips</div>
                </div>
            </a>

            <a class="tile double bg-lightBlue">
                <div class="tile-content image">
                    <img src="images/windows_8_default_13_wallpaper.jpg">
                </div>
                <div class="brand">
                    <div class="label">Desktop</div>
                </div>
            </a>

            <a class="tile double bg-darkGreen">
                <div class="tile-content icon">
                    <span class="icon-cart-2"></span>
                </div>
                <div class="brand">
                    <div class="label">Store</div>
                </div>
            </a>
        </div> <!-- End group -->

        <div class="tile-group">
            <div class="tile-group-title">Office</div>
            <a class="tile half bg-darkBlue">
                <div class="tile-content icon">
                    <img src="images/word.png">
                </div>
            </a>
            <a class="tile half bg-darkGreen">
                <div class="tile-content icon">
                    <img src="images/excel.png">
                </div>
            </a>
            <a class="tile half bg-darkPink">
                <div class="tile-content icon">
                    <img src="images/onenote.png">
                </div>
            </a>
            <a class="tile half bg-orange">
                <div class="tile-content icon">
                    <img src="images/powerpoint.png">
                </div>
            </a>
            <a class="tile half bg-lightBlue">
                <div class="tile-content icon">
                    <img src="images/outlook.png">
                </div>
            </a>
            <a class="tile half bg-darkRed">
                <div class="tile-content icon">
                    <img src="images/access.png">
                </div>
            </a>
        </div> <!-- End tile group -->

        <div class="tile-group double">
            <div class="tile-group-title">Games</div>
            <div class="tile bg-dark">
                <div class="tile-content icon">
                    <img src="images/Crysis-2-icon.png">
                </div>
                <div class="brand">
                    <div class="label">Crysis 2</div>
                </div>
            </div>
            <div class="tile bg-dark">
                <div class="tile-content icon">
                    <img src="images/Battlefield_4_Icon.png">
                </div>
                <div class="brand">
                    <div class="label">Battlefield 4</div>
                </div>
            </div>
            <div class="tile bg-dark">
                <div class="tile-content icon">
                    <img src="images/D3.png">
                </div>
                <div class="brand">
                    <div class="label">Diablo III</div>
                </div>
            </div>
            <div class="tile bg-dark">
                <div class="tile-content icon">
                    <img src="images/grid2.png">
                </div>
                <div class="brand">
                    <div class="label">Grid 2</div>
                </div>
            </div>
        </div> <!-- End group -->

        <div class="tile-group double">
            <div class="tile double">
                <div class="tile-content image-set">
                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">
                    <img src="images/5.jpg">
                </div>
            </div>
            <div class="tile double live" data-role="live-tile" data-effect="slideUpDown">
                <div class="tile-content image">
                    <img src="images/1.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/2.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/3.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/4.jpg">
                </div>
                <div class="tile-content image">
                    <img src="images/5.jpg">
                </div>

                <div class="tile-status">
                    <span class="label">Images</span>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/hitua.js"></script>

</body>
</html>