<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="page">
        <div class="page-region">
            <div class="page-region-content">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Stepper<small class="on-right">component</small>
                </h1>

                <div class="example">
                    <ul class="stepper" data-role="stepper">
                        <li class="complete" data-action="Step 1" data-description="Create document with HTML5 DOCTYPE"></li>
                        <li class="" data-action="Step 2" data-description="Include <strong>metro-bootstrap.css</strong> in document head"></li>
                        <li class="" data-action="Step 3" data-description="Include <strong>jquery.js, jquery.widget.js and metro-*.js</strong> in document head"></li>
                        <li class="" data-action="Step 4" data-description="Create container with class <strong>metro</strong> for Metro UI CSS components"></li>
                        <li class="" data-action="Step 5" data-description="Use markup for components, as described in the pages of this site"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-footer">
            <div class="page-footer-content">
                <!--<div data-load="header.html"></div>-->
            </div>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>